{
  "name": "improove_backend",
  "version": "1.0.0",
  "description": "backend di improove",
  "main": "index.js",
  "scripts": {
    "build" : "npm run clean && babel index.js --out-file index-compiled.js",
    "clean": "rimraf index-compiled.js",
    "start": "nodemon --exec babel-node index.js"
  },
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.8",
    "aws-sdk": "^2.953.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
